# UXWebExam

./: .gitattributes  .gitignore  README.md  UXWebExam.sln
UXWebExam/: Program.cs  Startup.cs  UXWebExam.csproj  appsettings.json
UXWebExam/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UXWebExam/ClientApp/: package-lock.json  package.json  tsconfig.json
UXWebExam/ClientApp/public/: index.html  manifest.json
UXWebExam/ClientApp/src/: App.tsx  formControls.tsx  index.tsx  setupProxy.js
UXWebExam/ClientApp/src/classes/: Car.ts  Reservation.ts
UXWebExam/ClientApp/src/components/: Calender.tsx  Car.ts  CarCard.tsx
UXWebExam/ClientApp/src/components/Calender/: Calender.tsx
UXWebExam/ClientApp/src/components/Cards/: BookingCard.tsx  CarCard.tsx  ReservationCard.tsx  SmallReservationCard.tsx
UXWebExam/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx  RequireAuth.tsx
UXWebExam/ClientApp/src/components/calendar/: Calendar.tsx
UXWebExam/ClientApp/src/components/cards/: BookCard.tsx  BookingCard.tsx  CarCard.tsx  OverviewCard.tsx  ReservationCard.tsx  SearchCard.tsx
UXWebExam/ClientApp/src/components/layout/: AppBarResponsive.tsx  Layout.tsx  Style.tsx
UXWebExam/ClientApp/src/components/map/: Map.tsx  MapContainer.tsx  UserLocation.tsx  map.tsx  userLocation.tsx
UXWebExam/ClientApp/src/components/payment/: CreditCardForm.tsx
UXWebExam/ClientApp/src/models/: BookModel.ts  BookingModel.ts  CarModel.ts  ProblemDetails.ts
UXWebExam/ClientApp/src/pages/: CarBook.tsx  MyReservations.tsx  SystemExplained.tsx  book.tsx  bookingCreated.tsx  bookingMade.tsx  bookings.tsx  carBook.tsx  createCar.tsx  help.tsx  index.tsx  login.tsx  map.tsx  mapPage.tsx  overview.tsx  payment.tsx  profile.tsx  profilePage.tsx  register.tsx  reservationMade.tsx  reservations.tsx  search.tsx  systemExplained.tsx
UXWebExam/Controllers/: BookController.cs  BookingController.cs  CarController.cs  OidcConfigurationController.cs
UXWebExam/Data/: AppDbContext.cs  AppUser.cs  Booking.cs  Car.cs  CarType.cs
UXWebExam/Migrations/: 20220531121148_InitialCreate.Designer.cs  20220531121148_InitialCreate.cs  20220531121525_AddCar.Designer.cs  20220531121525_AddCar.cs  20220531160419_FixDates.Designer.cs  20220531160419_FixDates.cs  20220531234226_AddCarDescription.Designer.cs  20220531234226_AddCarDescription.cs  20220601152837_RemoveBalance.Designer.cs  20220601152837_RemoveBalance.cs  20220602001721_AddBookings.Designer.cs  20220602001721_AddBookings.cs  AppDbContextModelSnapshot.cs
UXWebExam/Models/: BookModel.cs  BookingModel.cs  CarModel.cs  SearchModel.cs
UXWebExam/Pages/Shared/: _Layout.cshtml
UXWebExam/Properties/: launchSettings.json
UXWebExam/Services/: BookResult.cs  BookService.cs  BookingResult.cs  BookingService.cs  CarExtensions.cs  CarService.cs  IBookService.cs  IBookingService.cs  ICarService.cs  SearchResult.cs
UXWebExam/wwwroot/css/: site.css
